# pepeganga-backend

./: .gitignore  oauth-service.rar  target-consumingpepeganga-backend.rar
pepe-ganga/: .gitignore  pom.xml
pepe-ganga/business-common/: pom.xml
pepe-ganga/business-common/src/main/java/uy/com/pepeganga/business/common/: BusinessApplication.java
pepe-ganga/business-common/src/test/java/uy/com/pepeganga/business/common/: BusinessApplicationTests.java
pepe-ganga/business-utils/: pom.xml
pepe-ganga/business-utils/src/main/java/uy/com/pepeganga/businessutils/: BusinessUtilsApplication.java
pepe-ganga/business-utils/src/main/java/uy/com/pepeganga/businessutils/enums/: CopyBucketResultType.java
pepe-ganga/business-utils/src/main/java/uy/com/pepeganga/businessutils/exceptions/: HttpStatusPGException.java
pepe-ganga/business-utils/src/test/java/uy/com/pepeganga/businessutils/: BusinessUtilsApplicationTests.java
pepe-ganga/consuming-webservice-store/: .gitignore  Dockerfile  pom.xml
pepe-ganga/consuming-webservice-store/src/main/java/uy/com/pepeganga/consuming_ws_store/: ConsumingWebserviceStoreApplication.java
pepe-ganga/consuming-webservice-store/src/main/java/uy/com/pepeganga/consumingwsstore/: ConsumingWebserviceStoreApplication.java
pepe-ganga/consuming-webservice-store/src/main/resources/: application-dev.yml  application-homo.yml  application-prod.yml  application.yml
pepe-ganga/consuming-webservice-store/src/test/java/uy/com/pepeganga/consuming_ws_store/: ConsumingWebserviceStoreApplicationTests.java
pepe-ganga/demoWebML/: .classpath  pom.xml
pepe-ganga/demoWebML/src/main/java/com/startcode/: DemoWebMlApplication.java
pepe-ganga/demoWebML/src/main/java/com/startcode/EcommerceServices/: MercadoLibreEcommerce.java
pepe-ganga/demoWebML/src/main/java/com/startcode/Models/: User.java  UserTestRequest.java
pepe-ganga/demoWebML/src/main/java/com/startcode/Repository/: IUserRepo.java
pepe-ganga/demoWebML/src/main/java/com/startcode/WebController/: BasicController.java  WebMLController.java
pepe-ganga/demoWebML/src/main/java/com/startcode/config/: MeliConfig.java
pepe-ganga/demoWebML/src/main/resources/: application.properties
pepe-ganga/demoWebML/src/test/java/com/mitocode/: DemoWebMlApplicationTests.java
pepe-ganga/docker-compose/: docker-compose-prod.yml  docker-compose.yml
pepe-ganga/eureka-service/: .gitignore  Dockerfile  pom.xml
pepe-ganga/eureka-service/log/: .gitignore
pepe-ganga/eureka-service/src/main/java/uy/com/pepeganga/eurekaservice/: EurekaServiceApplication.java
pepe-ganga/eureka-service/src/main/resources/: application.yml
pepe-ganga/eureka-service/src/test/java/uy/com/pepeganga/eurekaservice/: EurekaServiceApplicationTests.java
pepe-ganga/java-sdk-master/: .classpath  .gitignore  README.md  pom.xml
pepe-ganga/java-sdk-master/src/main/java/io/swagger/client/api/: DefaultApi.java
pepe-ganga/java-sdk-master/src/main/java/io/swagger/client/model/: UserTestResponse.java
pepe-ganga/java-sdk-master/src/main/java/meli/model/: Attributes.java  Item.java  SaleTerms.java  Shipping.java  UpdateTitleAndPriceRequest.java
pepe-ganga/java-sdk-master/src/main/java/meli_marketplace_lib/: RestClientApi.java
pepe-ganga/java-sdk-master/src/test/java/io/swagger/client/api/: DefaultApiTest.java
pepe-ganga/log/: .gitignore
pepe-ganga/meli-service/: .gitignore  Dockerfile  pom.xml
pepe-ganga/meli-service/src/main/java/uy/pepeganga/meli/service/: MeliServiceApplication.java
pepe-ganga/meli-service/src/main/java/uy/pepeganga/meli/service/config/: MeliConfig.java  (+1 more)
pepe-ganga/meli-service/src/main/resources/: application-dev.yml  application-homo.yml  application-prod.yml  application.yml
pepe-ganga/meli-service/src/main/resources/reports/: meli_publications.jrxml
pepe-ganga/meli-service/src/test/java/uy/pepeganga/meli/service/: MeliServiceApplicationTests.java
pepe-ganga/notification-service/: Dockerfile  pom.xml
pepe-ganga/notification-service/src/main/resources/: application-dev.yml  application-homo.yml  application-prod.yml  application.yml
pepe-ganga/oauth-service/: Dockerfile  pom.xml
pepe-ganga/oauth-service/src/main/java/uy/com/pepeganga/auth/: OauthServiceApplication.java
pepe-ganga/oauth-service/src/main/resources/: application-dev.yml  application-homo.yml  application-prod.yml  application.yml
pepe-ganga/oauth-service/src/test/java/uy/com/pepeganga/auth/: OauthServiceApplicationTests.java
pepe-ganga/products-service/: .gitignore  Dockerfile  pom.xml
pepe-ganga/products-service/src/main/java/uy/com/pepeganga/productsservice/: ProductsServiceApplication.java
pepe-ganga/products-service/src/main/resources/: application-dev.yml  application-homo.yml  application-prod.yml  application.yml
pepe-ganga/upload-file-service/: .gitignore  Dockerfile  pom.xml
pepe-ganga/upload-file-service/src/main/java/uy/com/pepeganga/uploadfileservice/: UploadFileServiceApplication.java
pepe-ganga/upload-file-service/src/main/resources/: application-dev.yml  application-homo.yml  application-prod.yml  application.yml
pepe-ganga/upload-file-service/src/main/resources/reports/: meli_publications.jrxml
pepe-ganga/upload-file-service/src/test/java/uy/com/pepeganga/uploadfileservice/: UploadFileServiceApplicationTests.java
pepe-ganga/user-service/: .gitignore  Dockerfile  pom.xml
pepe-ganga/user-service/src/main/java/uy/com/pepeganga/userservice/: UserServiceApplication.java
pepe-ganga/user-service/src/main/resources/: application-dev.yml  application-homo.yml  application-prod.yml  application.properties  application.yml
pepe-ganga/user-service/src/test/java/uy/com/pepeganga/userservice/: UserServiceApplicationTests.java
pepe-ganga/zuul-service/: .gitignore  Dockerfile  pom.xml
pepe-ganga/zuul-service/src/main/java/uy/com/pepeganga/zuulservice/: ZuulServiceApplication.java
pepe-ganga/zuul-service/src/main/resources/: application-dev.yml  application-homo.yml  application-prod.yml  application.yml
pepe-ganga/zuul-service/src/test/java/uy/com/pepeganga/zuulservice/: ZuulServiceApplicationTests.java
(+453 files in other folders)
