<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uy.com.pepeganga</groupId>
    <artifactId>pepe-ganga</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>


    <profiles>
        <profile>
            <id>ALL</id>
            <modules>
                <module>java-sdk-master</module>
                <module>business-common</module>
                <module>eureka-service</module>
                <module>user-service</module>
                <module>zuul-service</module>
                <module>consuming-webservice-store</module>
                <module>products-service</module>
                <module>upload-file-service</module>
                <module>meli-service</module>
                <module>notification-service</module>
                <module>oauth-service</module>
            </modules>
        </profile>

        <profile>
            <id>ALL-WITHOUT-CONSUMING-SERVICE</id>
            <modules>
                <module>java-sdk-master</module>
                <module>business-common</module>
                <module>eureka-service</module>
                <module>user-service</module>
                <module>zuul-service</module>
                <module>products-service</module>
                <module>upload-file-service</module>
                <module>meli-service</module>
                <module>notification-service</module>
            </modules>
        </profile>

        <profile>
            <id>OAUTH-SERVICE</id>
            <modules>
                <module>java-sdk-master</module>
                <module>business-common</module>
                <module>eureka-service</module>
                <module>user-service</module>
                <module>oauth-service</module>
                <module>zuul-service</module>
            </modules>
        </profile>
    </profiles>
</project>