<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from uy.pepeganga.meli.service.repository -->
	</parent>
	<groupId>uy.com.pepeganga.consumingwsstore</groupId>
	<artifactId>consuming-webservice-store</artifactId>
	<version>1.0</version>
	<name>consuming-webservice-store</name>
	<description>Project for consumer functionalities of the store.</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--Business Common -->
		<dependency>
			<groupId>uy.com.pepeganga</groupId>
			<artifactId>business-common</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>
				spring-cloud-starter-netflix-eureka-client
			</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>3.4.5</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
	</dependencies>

	<!-- tag::profile[] -->
	<profiles>
	<!--	<profile>
			<id>java11</id>
			<activation>
				<jdk>[11,)</jdk>
			</activation>

			<dependencies>
				<dependency>
					<groupId>org.glassfish.jaxb</groupId>
					<artifactId>jaxb-runtime</artifactId>
				</dependency>
			</dependencies>
		</profile> -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.profiles.active>dev</spring.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>homo</id>
			<properties>
				<spring.profiles.active>homo</spring.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<spring.profiles.active>prod</spring.profiles.active>
			</properties>
		</profile>
	</profiles>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
 
	<!-- end::profile[] -->
<!-- 
 	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.14.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				  <schemaLanguage>WSDL</schemaLanguage>
				<generatePackage>uy.com.pepeganga.consumingwsstore.wsdl.categories</generatePackage>
					<schemas>
						<schema>
							<url>http://201.217.140.35/agile/acargazafras.aspx?wsdl</url>
						</schema>
					</schemas>  
					<generatePackage>uy.com.pepeganga.consumingwsstore.wsdl.families</generatePackage>
					<schemas>
						<schema>
							<url>http://201.217.140.35/agile/acargafamilias.aspx?wsdl</url>
						</schema>
					</schemas>
					<generatePackage>uy.com.pepeganga.consumingwsstore.wsdl.marcas</generatePackage>
					<schemas>
						<schema>
							<url>http://201.217.140.35/agile/acargamarcas.aspx?wsdl</url>
						</schema>
					</schemas>
					<generatePackage>uy.com.pepeganga.consumingwsstore.wsdl.items</generatePackage>
					<schemas>
						<schema>
							<url>http://201.217.140.35/agile/aCargaArticulosPaginado.aspx?wsdl</url>
						</schema>
					</schemas> 
				</configuration>
</plugin>
</plugins>
</build>
 -->
	
	<!-- 
 	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.14.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				  <schemaLanguage>WSDL</schemaLanguage>
				<generatePackage>uy.com.pepeganga.consumingwsstore.wsdl.purchaseOrders</generatePackage>
					<schemas>
						<schema>
							<url>http://201.217.140.35/agile/aCargarPedidoWebPpgg.aspx?wsdl</url>
						</schema>
					</schemas>					
				</configuration>
</plugin>
</plugins>
</build>
  -->
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Hoxton.SR8</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>
